{
  "dependencies": {
    "@expo-google-fonts/inter": "~0.4.1",
    "@expo-google-fonts/montserrat": "~0.4.1",
    "@expo-google-fonts/roboto": "~0.2.3",
    "@expo-google-fonts/source-serif-4": "~0.4.0",
    "@expo/metro-runtime": "~6.1.1",
    "@expo/vector-icons": "~15.0.2",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-community/cli": "~15.1.2",
    "@react-native-community/datetimepicker": "~8.4.4",
    "@react-native-community/slider": "~5.0.1",
    "@react-native-picker/picker": "~2.11.1",
    "@react-navigation/bottom-tabs": "~7.4.8",
    "@react-navigation/elements": "~2.6.4",
    "@react-navigation/native": "~7.1.8",
    "@supabase/auth-helpers-react": "~0.5.0",
    "@supabase/supabase-js": "~2.75.0",
    "aes-js": "~3.1.2",
    "base64-arraybuffer": "~1.0.2",
    "bippy": "0.5.14",
    "date-fns": "~4.1.0",
    "date-fns-tz": "~3.2.0",
    "expo": "54.0.29",
    "expo-apple-authentication": "~8.0.6",
    "expo-asset": "~12.0.8",
    "expo-blur": "~15.0.6",
    "expo-build-properties": "~1.0.7",
    "expo-camera": "~17.0.7",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.8",
    "expo-contacts": "~15.0.11",
    "expo-crypto": "~15.0.6",
    "expo-dev-client": "~6.0.11",
    "expo-document-picker": "~14.0.6",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.6",
    "expo-image": "~3.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.7",
    "expo-localization": "~17.0.6",
    "expo-location": "~19.0.7",
    "expo-media-library": "~18.1.1",
    "expo-network": "~8.0.6",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.6",
    "expo-splash-screen": "~31.0.8",
    "expo-symbols": "~1.0.6",
    "expo-system-ui": "~6.0.7",
    "expo-video": "~3.0.11",
    "expo-web-browser": "~15.0.6",
    "html2canvas": "~1.4.1",
    "i18next": "~24.2.3",
    "ignore": "~7.0.3",
    "jose": "~6.1.0",
    "lightningcss": "^1.32.0",
    "lucide-react-native": "^0.564.0",
    "posthog-react-native": "~3.3.10",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-i18next": "15.5.1",
    "react-native": "0.81.6",
    "react-native-fs": "~2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.5",
    "react-native-loading-spinner-overlay": "~3.0.1",
    "react-native-maps": "1.20.1",
    "react-native-modal-datetime-picker": "~18.0.0",
    "react-native-picker-select": "~9.3.1",
    "react-native-purchases": "~9.7.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "~2.0.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "resend": "~4.1.2",
    "tsx": "~4.20.3",
    "tus-js-client": "~4.2.3"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "~2.0.76",
    "@babel/core": "~7.28.4",
    "@electric-sql/pglite": "~0.3.12",
    "@electric-sql/pglite-tools": "~0.2.17",
    "@eslint/js": "~9.37.0",
    "@pg-nano/pg-parser": "~16.1.5",
    "@types/aes-js": "~3.1.4",
    "@types/compression": "~1.7.5",
    "@types/ejs": "~3.1.5",
    "@types/express": "~5.0.0",
    "@types/jest": "~29.5.14",
    "@types/morgan": "~1.9.9",
    "@types/react": "19.2.2",
    "@types/react-dom": "~19.1.7",
    "@typescript-eslint/utils": "~8.46.4",
    "compression": "~1.7.5",
    "eslint": "~9.37.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "fast-jwt": "~5.0.2",
    "husky": "~9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.10",
    "morgan": "~1.10.0",
    "prettier": "~3.6.2",
    "standardwebhooks": "npm:standardwebhooks@~1.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.46.4",
    "zod": "~4.3.5"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg|yaml|uuid|@pg-nano/pg-parser)"
    ]
  },
  "main": "expo-router/entry",
  "name": "wozcore",
  "private": true,
  "scripts": {
    "compile": "npx expo customize tsconfig.json && npx tsc --noEmit -t es2022 -m es2022",
    "expo": "expo start",
    "expo:production": "NODE_ENV=production expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "supabase": "supabase start",
    "db:gen-types": "npx tsx ../WozCore/scripts/gen-db-types.ts ./supabase/schemas ./supabase/functions/_shared-client/generated-db-types.ts",
    "db:local-reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint",
    "db:diff-local": "npx tsx ../WozCore/scripts/db-diff.ts",
    "db:diff": "supabase stop && supabase db diff --local -f changes && supabase start",
    "edge-functions": "supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt",
    "edge-functions:verbose": "supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt -debug ",
    "edge-functions:debug": "supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt --inspect-mode brk",
    "edge-functions:test": "deno test --allow-all --env-file=./supabase/.env.local supabase/functions/tests/*",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "npx eslint .",
    "lint:changes": "npx eslint $(git diff --name-only HEAD | grep -E '\\.(js|jsx|ts|tsx)$' | xargs)",
    "lint:expo": "expo lint",
    "prepare": "chmod -R +rxw .husky/ && chmod +x ./node_modules/husky/bin.js && husky",
    "sshbuilder:git-push-deploy": "npm run compile && ../woz-cli.sh gitPushDeploy",
    "sshbuilder:gen-db-types": "../woz-cli.sh genDBTypes",
    "sshbuilder:gen-i18n-types": "../woz-cli.sh genI18nTypes",
    "sshbuilder:envVars": "../woz-cli.sh envVars",
    "sshbuilder:refresh-integration-tokens": "../woz-cli.sh refreshIntegrationTokens"
  },
  "version": "1.0.0"
}
